{
  "name": "drupal/field_description_tooltip",
  "description": "Provides the possibility to convert the field description into a tooltip.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Andrei Vesterli (andrei.vesterli)",
      "email": "vesterli.andrei@gmail.com",
      "homepage": "https://www.drupal.org/u/andreivesterli",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://drupal.org/project/field_description_tooltip",
  "support": {
    "issues": "https://drupal.org/project/issues/field_description_tooltip",
    "source": "https://git.drupalcode.org/project/field_description_tooltip"
  },
  "require": {
    "drupal/jquery_ui_tooltip": "^2.0"
  }
}
